{{- if .Values.dockerconfigjson }}
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: {{ include "custom-app.dockerconfig-secret-name" . }}
    labels:
        {{- include "custom-app.labels" . | nindent 4 }}
data:
    .dockerconfigjson: "{{ .Values.dockerconfigjson }}"
{{- end }}